// Code generated by protoc-gen-go. DO NOT EDIT.
// source: demo-service.proto

package demo_service

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ListOrdersRequest struct {
	PageIndex            int32    `protobuf:"varint,1,opt,name=page_index,json=pageIndex,proto3" json:"page_index,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListOrdersRequest) Reset()         { *m = ListOrdersRequest{} }
func (m *ListOrdersRequest) String() string { return proto.CompactTextString(m) }
func (*ListOrdersRequest) ProtoMessage()    {}
func (*ListOrdersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_495e2789dfc7c25b, []int{0}
}

func (m *ListOrdersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListOrdersRequest.Unmarshal(m, b)
}
func (m *ListOrdersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListOrdersRequest.Marshal(b, m, deterministic)
}
func (m *ListOrdersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListOrdersRequest.Merge(m, src)
}
func (m *ListOrdersRequest) XXX_Size() int {
	return xxx_messageInfo_ListOrdersRequest.Size(m)
}
func (m *ListOrdersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListOrdersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListOrdersRequest proto.InternalMessageInfo

func (m *ListOrdersRequest) GetPageIndex() int32 {
	if m != nil {
		return m.PageIndex
	}
	return 0
}

func (m *ListOrdersRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

type ListOrdersResponse struct {
	Data                 []*Order `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	TotalRecords         int32    `protobuf:"varint,2,opt,name=total_records,json=totalRecords,proto3" json:"total_records,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListOrdersResponse) Reset()         { *m = ListOrdersResponse{} }
func (m *ListOrdersResponse) String() string { return proto.CompactTextString(m) }
func (*ListOrdersResponse) ProtoMessage()    {}
func (*ListOrdersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_495e2789dfc7c25b, []int{1}
}

func (m *ListOrdersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListOrdersResponse.Unmarshal(m, b)
}
func (m *ListOrdersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListOrdersResponse.Marshal(b, m, deterministic)
}
func (m *ListOrdersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListOrdersResponse.Merge(m, src)
}
func (m *ListOrdersResponse) XXX_Size() int {
	return xxx_messageInfo_ListOrdersResponse.Size(m)
}
func (m *ListOrdersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListOrdersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListOrdersResponse proto.InternalMessageInfo

func (m *ListOrdersResponse) GetData() []*Order {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *ListOrdersResponse) GetTotalRecords() int32 {
	if m != nil {
		return m.TotalRecords
	}
	return 0
}

type Order struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Amount               int64    `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Order) Reset()         { *m = Order{} }
func (m *Order) String() string { return proto.CompactTextString(m) }
func (*Order) ProtoMessage()    {}
func (*Order) Descriptor() ([]byte, []int) {
	return fileDescriptor_495e2789dfc7c25b, []int{2}
}

func (m *Order) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Order.Unmarshal(m, b)
}
func (m *Order) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Order.Marshal(b, m, deterministic)
}
func (m *Order) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Order.Merge(m, src)
}
func (m *Order) XXX_Size() int {
	return xxx_messageInfo_Order.Size(m)
}
func (m *Order) XXX_DiscardUnknown() {
	xxx_messageInfo_Order.DiscardUnknown(m)
}

var xxx_messageInfo_Order proto.InternalMessageInfo

func (m *Order) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Order) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Order) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func init() {
	proto.RegisterType((*ListOrdersRequest)(nil), "demo_service.ListOrdersRequest")
	proto.RegisterType((*ListOrdersResponse)(nil), "demo_service.ListOrdersResponse")
	proto.RegisterType((*Order)(nil), "demo_service.Order")
}

func init() { proto.RegisterFile("demo-service.proto", fileDescriptor_495e2789dfc7c25b) }

var fileDescriptor_495e2789dfc7c25b = []byte{
	// 255 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0x41, 0x4b, 0xc3, 0x30,
	0x14, 0xc7, 0x69, 0xbb, 0x0d, 0xfb, 0x36, 0x05, 0x9f, 0x20, 0x45, 0x11, 0x4b, 0x3d, 0xd8, 0x8b,
	0x3d, 0xcc, 0x8f, 0xa0, 0x17, 0x41, 0x28, 0x64, 0x77, 0x4b, 0xb6, 0x3c, 0x24, 0x60, 0x9b, 0x9a,
	0x64, 0x22, 0xfb, 0xf4, 0xd2, 0x97, 0x82, 0x15, 0xd9, 0x2d, 0xef, 0x97, 0x7f, 0x1e, 0xbf, 0xfc,
	0x01, 0x15, 0xb5, 0xe6, 0xc1, 0x91, 0xfd, 0xd2, 0x3b, 0xaa, 0x7a, 0x6b, 0xbc, 0xc1, 0xd5, 0xc0,
	0x9a, 0x91, 0x15, 0x35, 0x9c, 0xbf, 0x6a, 0xe7, 0x6b, 0xab, 0xc8, 0x3a, 0x41, 0x9f, 0x7b, 0x72,
	0x1e, 0x6f, 0x00, 0x7a, 0xf9, 0x4e, 0x8d, 0xee, 0x14, 0x7d, 0x67, 0x51, 0x1e, 0x95, 0x73, 0x91,
	0x0e, 0xe4, 0x65, 0x00, 0x78, 0x0d, 0x3c, 0x34, 0x4e, 0x1f, 0x28, 0x8b, 0xf9, 0xf6, 0x64, 0x00,
	0x1b, 0x7d, 0xa0, 0x62, 0x0b, 0x38, 0x5d, 0xe8, 0x7a, 0xd3, 0x39, 0xc2, 0x7b, 0x98, 0x29, 0xe9,
	0x65, 0x16, 0xe5, 0x49, 0xb9, 0x5c, 0x5f, 0x54, 0x53, 0x87, 0x8a, 0xb3, 0x82, 0x03, 0x78, 0x07,
	0xa7, 0xde, 0x78, 0xf9, 0xd1, 0x58, 0xda, 0x19, 0xab, 0xdc, 0xb8, 0x7f, 0xc5, 0x50, 0x04, 0x56,
	0x3c, 0xc1, 0x9c, 0xdf, 0xe0, 0x19, 0xc4, 0x5a, 0xb1, 0x60, 0x2a, 0x62, 0xad, 0x10, 0x61, 0xd6,
	0xc9, 0x36, 0x48, 0xa5, 0x82, 0xcf, 0x78, 0x09, 0x0b, 0xd9, 0x9a, 0x7d, 0xe7, 0xb3, 0x24, 0x8f,
	0xca, 0x44, 0x8c, 0xd3, 0xfa, 0x0d, 0x96, 0xcf, 0xd4, 0x9a, 0x4d, 0x90, 0xc0, 0x1a, 0xe0, 0xd7,
	0x1b, 0x6f, 0xff, 0x1a, 0xfe, 0xab, 0xe8, 0x2a, 0x3f, 0x1e, 0x08, 0x5f, 0xde, 0x2e, 0xb8, 0xee,
	0xc7, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xef, 0xf1, 0x32, 0xb0, 0x84, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DemoServiceClient is the client API for DemoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DemoServiceClient interface {
	ListOrders(ctx context.Context, in *ListOrdersRequest, opts ...grpc.CallOption) (*ListOrdersResponse, error)
}

type demoServiceClient struct {
	cc *grpc.ClientConn
}

func NewDemoServiceClient(cc *grpc.ClientConn) DemoServiceClient {
	return &demoServiceClient{cc}
}

func (c *demoServiceClient) ListOrders(ctx context.Context, in *ListOrdersRequest, opts ...grpc.CallOption) (*ListOrdersResponse, error) {
	out := new(ListOrdersResponse)
	err := c.cc.Invoke(ctx, "/demo_service.DemoService/ListOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DemoServiceServer is the server API for DemoService service.
type DemoServiceServer interface {
	ListOrders(context.Context, *ListOrdersRequest) (*ListOrdersResponse, error)
}

// UnimplementedDemoServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDemoServiceServer struct {
}

func (*UnimplementedDemoServiceServer) ListOrders(ctx context.Context, req *ListOrdersRequest) (*ListOrdersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListOrders not implemented")
}

func RegisterDemoServiceServer(s *grpc.Server, srv DemoServiceServer) {
	s.RegisterService(&_DemoService_serviceDesc, srv)
}

func _DemoService_ListOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemoServiceServer).ListOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/demo_service.DemoService/ListOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemoServiceServer).ListOrders(ctx, req.(*ListOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DemoService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "demo_service.DemoService",
	HandlerType: (*DemoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListOrders",
			Handler:    _DemoService_ListOrders_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "demo-service.proto",
}
