// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mid-demo.proto

package mid_demo

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ListOrdersRequest struct {
	PageIndex            int32    `protobuf:"varint,1,opt,name=page_index,json=pageIndex,proto3" json:"page_index,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListOrdersRequest) Reset()         { *m = ListOrdersRequest{} }
func (m *ListOrdersRequest) String() string { return proto.CompactTextString(m) }
func (*ListOrdersRequest) ProtoMessage()    {}
func (*ListOrdersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0758aa0ac1c204a3, []int{0}
}

func (m *ListOrdersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListOrdersRequest.Unmarshal(m, b)
}
func (m *ListOrdersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListOrdersRequest.Marshal(b, m, deterministic)
}
func (m *ListOrdersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListOrdersRequest.Merge(m, src)
}
func (m *ListOrdersRequest) XXX_Size() int {
	return xxx_messageInfo_ListOrdersRequest.Size(m)
}
func (m *ListOrdersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListOrdersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListOrdersRequest proto.InternalMessageInfo

func (m *ListOrdersRequest) GetPageIndex() int32 {
	if m != nil {
		return m.PageIndex
	}
	return 0
}

func (m *ListOrdersRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

type ListOrdersResponse struct {
	Data                 []*Order `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	TotalRecords         int32    `protobuf:"varint,2,opt,name=total_records,json=totalRecords,proto3" json:"total_records,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListOrdersResponse) Reset()         { *m = ListOrdersResponse{} }
func (m *ListOrdersResponse) String() string { return proto.CompactTextString(m) }
func (*ListOrdersResponse) ProtoMessage()    {}
func (*ListOrdersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_0758aa0ac1c204a3, []int{1}
}

func (m *ListOrdersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListOrdersResponse.Unmarshal(m, b)
}
func (m *ListOrdersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListOrdersResponse.Marshal(b, m, deterministic)
}
func (m *ListOrdersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListOrdersResponse.Merge(m, src)
}
func (m *ListOrdersResponse) XXX_Size() int {
	return xxx_messageInfo_ListOrdersResponse.Size(m)
}
func (m *ListOrdersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListOrdersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListOrdersResponse proto.InternalMessageInfo

func (m *ListOrdersResponse) GetData() []*Order {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *ListOrdersResponse) GetTotalRecords() int32 {
	if m != nil {
		return m.TotalRecords
	}
	return 0
}

type Order struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Amount               int64    `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Order) Reset()         { *m = Order{} }
func (m *Order) String() string { return proto.CompactTextString(m) }
func (*Order) ProtoMessage()    {}
func (*Order) Descriptor() ([]byte, []int) {
	return fileDescriptor_0758aa0ac1c204a3, []int{2}
}

func (m *Order) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Order.Unmarshal(m, b)
}
func (m *Order) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Order.Marshal(b, m, deterministic)
}
func (m *Order) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Order.Merge(m, src)
}
func (m *Order) XXX_Size() int {
	return xxx_messageInfo_Order.Size(m)
}
func (m *Order) XXX_DiscardUnknown() {
	xxx_messageInfo_Order.DiscardUnknown(m)
}

var xxx_messageInfo_Order proto.InternalMessageInfo

func (m *Order) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Order) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Order) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func init() {
	proto.RegisterType((*ListOrdersRequest)(nil), "mid_demo.ListOrdersRequest")
	proto.RegisterType((*ListOrdersResponse)(nil), "mid_demo.ListOrdersResponse")
	proto.RegisterType((*Order)(nil), "mid_demo.Order")
}

func init() { proto.RegisterFile("mid-demo.proto", fileDescriptor_0758aa0ac1c204a3) }

var fileDescriptor_0758aa0ac1c204a3 = []byte{
	// 301 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0xdd, 0x4a, 0x02, 0x41,
	0x14, 0xc7, 0xd9, 0xf5, 0x03, 0x3d, 0x95, 0xe2, 0xb9, 0xa8, 0x45, 0x0d, 0x64, 0xbd, 0xf1, 0x26,
	0x97, 0xec, 0x09, 0xa2, 0x6e, 0x84, 0xc0, 0x58, 0xef, 0xdb, 0x26, 0xe7, 0x20, 0x03, 0xee, 0x9c,
	0x6d, 0x66, 0x94, 0xf0, 0xb2, 0x57, 0xe8, 0xd1, 0x7a, 0x85, 0x1e, 0x24, 0x76, 0xd6, 0x30, 0xa8,
	0xbb, 0xf9, 0x7f, 0xcc, 0xe1, 0x77, 0x0e, 0x74, 0x72, 0x25, 0xaf, 0x24, 0xe5, 0x3c, 0x2d, 0x0c,
	0x3b, 0xc6, 0x56, 0xae, 0x64, 0x56, 0xea, 0xfe, 0x70, 0xcd, 0xbc, 0xde, 0x50, 0x22, 0x0a, 0x95,
	0x08, 0xad, 0xd9, 0x09, 0xa7, 0x58, 0xdb, 0xaa, 0x17, 0x2f, 0xa0, 0xf7, 0xa0, 0xac, 0x5b, 0x18,
	0x49, 0xc6, 0xa6, 0xf4, 0xba, 0x25, 0xeb, 0xf0, 0x12, 0xa0, 0x10, 0x6b, 0xca, 0x94, 0x96, 0xf4,
	0x16, 0x05, 0xa3, 0x60, 0xd2, 0x48, 0xdb, 0xa5, 0x33, 0x2f, 0x0d, 0x1c, 0x80, 0x17, 0x99, 0x55,
	0x7b, 0x8a, 0x42, 0x9f, 0xb6, 0x4a, 0x63, 0xa9, 0xf6, 0x14, 0x3f, 0x01, 0xfe, 0x1e, 0x68, 0x0b,
	0xd6, 0x96, 0x70, 0x0c, 0x75, 0x29, 0x9c, 0x88, 0x82, 0x51, 0x6d, 0x72, 0x32, 0xeb, 0x4e, 0x7f,
	0xe8, 0xa6, 0xbe, 0x97, 0xfa, 0x10, 0xc7, 0x70, 0xe6, 0xd8, 0x89, 0x4d, 0x66, 0x68, 0xc5, 0x46,
	0xda, 0xc3, 0xec, 0x53, 0x6f, 0xa6, 0x95, 0x17, 0xdf, 0x41, 0xc3, 0xff, 0xc1, 0x0e, 0x84, 0x4a,
	0x7a, 0xb8, 0x76, 0x1a, 0x2a, 0x89, 0x08, 0x75, 0x2d, 0xf2, 0x0a, 0xa8, 0x9d, 0xfa, 0x37, 0x9e,
	0x43, 0x53, 0xe4, 0xbc, 0xd5, 0x2e, 0xaa, 0x8d, 0x82, 0x49, 0x2d, 0x3d, 0xa8, 0x99, 0x81, 0xce,
	0x3d, 0xe5, 0x7c, 0xfb, 0x38, 0x5f, 0x92, 0xd9, 0xa9, 0x15, 0xe1, 0x33, 0xc0, 0x11, 0x1b, 0x07,
	0x47, 0xc0, 0x3f, 0xd7, 0xe9, 0x0f, 0xff, 0x0f, 0xab, 0x4d, 0xe3, 0x8b, 0xf7, 0xcf, 0xaf, 0x8f,
	0xb0, 0x87, 0xdd, 0x64, 0x77, 0x9d, 0x94, 0xa5, 0x84, 0x7d, 0xe1, 0xa5, 0xe9, 0x0f, 0x7e, 0xf3,
	0x1d, 0x00, 0x00, 0xff, 0xff, 0x69, 0x5d, 0x8c, 0xae, 0xaa, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DemoAPIServiceClient is the client API for DemoAPIService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DemoAPIServiceClient interface {
	ListOrders(ctx context.Context, in *ListOrdersRequest, opts ...grpc.CallOption) (*ListOrdersResponse, error)
}

type demoAPIServiceClient struct {
	cc *grpc.ClientConn
}

func NewDemoAPIServiceClient(cc *grpc.ClientConn) DemoAPIServiceClient {
	return &demoAPIServiceClient{cc}
}

func (c *demoAPIServiceClient) ListOrders(ctx context.Context, in *ListOrdersRequest, opts ...grpc.CallOption) (*ListOrdersResponse, error) {
	out := new(ListOrdersResponse)
	err := c.cc.Invoke(ctx, "/mid_demo.DemoAPIService/ListOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DemoAPIServiceServer is the server API for DemoAPIService service.
type DemoAPIServiceServer interface {
	ListOrders(context.Context, *ListOrdersRequest) (*ListOrdersResponse, error)
}

// UnimplementedDemoAPIServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDemoAPIServiceServer struct {
}

func (*UnimplementedDemoAPIServiceServer) ListOrders(ctx context.Context, req *ListOrdersRequest) (*ListOrdersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListOrders not implemented")
}

func RegisterDemoAPIServiceServer(s *grpc.Server, srv DemoAPIServiceServer) {
	s.RegisterService(&_DemoAPIService_serviceDesc, srv)
}

func _DemoAPIService_ListOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DemoAPIServiceServer).ListOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mid_demo.DemoAPIService/ListOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DemoAPIServiceServer).ListOrders(ctx, req.(*ListOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DemoAPIService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mid_demo.DemoAPIService",
	HandlerType: (*DemoAPIServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListOrders",
			Handler:    _DemoAPIService_ListOrders_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mid-demo.proto",
}
